<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <header>
        <h1 align="center">Contact Page</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <ol>
            <li><a href="mailto:robert19972003@gmail.com">robert19972003@gmail.com</a></li>
            <li><a href="https://github.com/Croii">Github Page</a></li>
            <li>+40 758 967 955</li>
        </ol>


    </main>
</body>

</html>